{
    "Products_created_successfully":"Product created successfully",
    "Products_retrieved_successfully":"Product retrieved successfully",
    "The_Product_Is_Deleted_Successfully":"The Product Is Deleted Successfully",
    "This_Product_Not_found":"This Product Not found",
    "Product_retrieved_successfully":"Product retrieved successfully",
    "The_Product_restored_Successfully":"The Product restored Successfully",
    "Product_updated_successfully":"Product updated successfully",
    "Categories_retrieved_successfully":"Categories retrieved successfully",
    "Category_stored_successfully":"Category stored successfully",
    "Category_retrieved_successfully":"Category retrieved successfully",
    "This_category_Not_found":"This category Not found",
    "Category_updated_successfully":"Category updated successfully",
    "Category_deleted_successfully":"Category deleted successfully",
    "you_must_enter_the_name_of_category":"you must enter the name of category",
    "you_must_enter_the_name_of_product":"you must enter the name of product",
    "the price_should_be_number_betwwen_10->1000":"the price should be number betwwen 10$ and 1000$",
    "please_enter_the_description_with_lowercase_letters":"please enter the description with lowercase letters",
    "Order_stored_successfully":"This Order Created Successfully" ,
    "Active" : "Active" ,
    "Inactive" : "Inactive"

}
